{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node",
        "postinstall": ["npx prisma generate"]
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }